<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/enter_time_per_page"
        android:layout_width="346dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="how long does it take you to read a page?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/launch_stop_watch"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="click here if you are unsure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_time_per_page"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/pickerLayout"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_time_per_page"
        app:layout_constraintVertical_bias="0.23">

        <NumberPicker
            android:id="@+id/minPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="221dp"></NumberPicker>

        <NumberPicker
            android:id="@+id/minPick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>

        <TextView
            android:id="@+id/colon"
            android:layout_width="53dp"
            android:layout_height="166dp"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="center|center_horizontal|center_vertical"
            android:text=":"
            android:textSize="50sp"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="221dp" />

        <NumberPicker
            android:id="@+id/secPick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>

        <NumberPicker
            android:id="@+id/secPick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></NumberPicker>

    </LinearLayout>

    <TextView
        android:id="@+id/enter_frequency"
        android:layout_width="263dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:text="you would like motivation..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pickerLayout"
        app:layout_constraintTop_toBottomOf="@+id/launch_stop_watch" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"
        android:text="set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.16" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pickerLayout"
        app:layout_constraintTop_toBottomOf="@+id/enter_frequency">

        <TextView
            android:id="@+id/after_every1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="after every"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/frequency"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/after_every2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pages"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="577dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enter_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number of pages to read:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>